<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" href="css/style.css" rel="stylesheet">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/zealer.js"></script>
</head>
<body>
    <div class="nav_top">
        <div class="nav_list">
            <div class="logo_btn">
                <a  href="#" class="logo"><img src="images/zealer.png"></a>
            </div>
            <ul class="nav_list_detail">
                <li><a href="#">首页</a></li>
                <li><a href="#">视频</a></li>
                <li><a href="#">手机<span>Beta</span></a></li>
                <li><a href="#">社区</a></li>
                <li><a href="#">维修</a></li>
                <li><a href="#">实验室</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#" class="app">APP下载</a></li>
            </ul>
            <div class="login_sign">
                <a href="#" class="login">登陆</a>
                <a href="#" class="sign_in">注册</a>
            </div>
        </div>
        <div class="app_download">
            <div class="appimg">
                <img src="images/app.png">
                <a href="#">立即下载安卓版</a>
            </div>
            <div class="appimg2">
                <img src="images/app2.png">
            </div>
        </div>
    </div>
    <div class="main">
        <div class="carousel">
            <ul class="images">
                <li><a href="#"><img src="images/lunbo1.jpg"></a></li>
                <li><a href="#"><img src="images/lunbo2.jpg"></a></li>
                <li><a href="#"><img src="images/lunbo3.jpg"></a></li>
                <li><a href="#"><img src="images/lunbo4.jpg"></a></li>
                <li><a href="#"><img src="images/lunbo5.jpg"></a></li>
                <li><a href="#"><img src="images/lunbo6.jpg"></a></li>
            </ul>
            <ul class="images_nav">
                <li class="on"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="images_btn">
                <a class="btn btn_l" >&lt;</a>
                <a class="btn btn_r" >&gt;</a>
            </div>
        </div>
        <div class="wrap1">
            <div class="video">
                <div class="video_nav">
                    <a href="#" class="video_nav_head">ZEALER出品</a>
                    <a href="#">硬件测评</a>
                    <a href="#">搞机教程</a>
                    <a href="#">脱口秀</a>
                    <a href="#">人物专访</a>
                    <a href="#">官方拆解</a>
                    <a href="#">FIX 小知识</a>
                    <a href="#">ZEALER 那些事</a>
                    <a href="#">全部</a>
                </div>
                <div class="video_detail">
                    <ul >
                        <li>
                            <a class="img_container" href="#">
                                <img src="images/video1.jpg">
                                <span class="left_line line"></span>
                                <span class="right_line line"></span>
                                <span class="play">播放</span>
                            </a>
                            <p><a href="#">带你 1 分钟看完 魅族 PRO 6 发...</a></p>
                        </li>
                        <li>
                            <a class="img_container" href="#">
                                <img src="images/video2.jpg">
                                <span class="left_line line"></span>
                                <span class="right_line line"></span>
                                <span class="play">播放</span>
                            </a>
                            <p><a href="#">真假  iPhone SE 拆了才知道</a></p>
                        </li>
                        <li>
                            <a class="img_container" href="#">
                                <img src="images/video3.jpg">
                                <span class="left_line line"></span>
                                <span class="right_line line"></span>
                                <span class="play">播放</span>
                            </a>
                            <p><a href="#">和京东 3C 事业部总裁胡胜利聊聊...</a></p>
                        </li>
                        <li>
                            <a class="img_container" href="#">
                                <img src="images/video4.jpg">
                                <span class="left_line line"></span>
                                <span class="right_line line"></span>
                                <span class="play">播放</span>
                            </a>
                            <p><a href="#">带你 1 分钟看完京东 3C 发布会</a></p>
                        </li>
                        <li>
                            <a class="img_container" href="#">
                                <img src="images/video5.jpg">
                                <span class="left_line line"></span>
                                <span class="right_line line"></span>
                                <span class="play">播放</span>
                            </a>
                            <p><a href="#">16GB iPhone 生存指南</a></p>
                        </li>
                        <li>
                            <a class="img_container" href="#">
                                <img src="images/video6.jpg">
                                <span class="left_line line"></span>
                                <span class="right_line line"></span>
                                <span class="play">播放</span>
                            </a>
                            <p><a href="#">魅蓝 note 3 上手</a></p>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="wrap2">
            <div class="rec_eva">
                <div class="rec">
                    <h1><a href="#">精品推荐</a></h1>
                    <div class="rec_img">
                        <a href="#">
                            <img src="images/tuijian.jpg">
                            <p>PRO6是魅族真旗舰？我不信!</p>
                        </a>
                    </div>
                    <ul class="left_list">
                        <li>
                            <a class="list_title" href="#">配备 3D Press 的魅族 PRO 6，你买吗？</a><a class="list_author" href="#">辫子哥</a>
                        </li>
                        <li>
                            <a  class="list_title"href="#">第一个基于安卓 6.0 的国产 UI：氢 OS</a><a class="list_author" href="#">失意的飘落者</a>
                        </li>
                        <li>
                            <a  class="list_title"href="#">为“发烧”而生－小米电饭锅</a><a class="list_author" href="#">曾老师</a>
                        </li>
                    </ul>
                </div>
                <div class="eva">
                    <h1><a href="#">全民测评</a></h1>
                    <div class="eva_img">
                        <a href="#">
                            <img src="images/ceping.jpg">
                            <p>两年积淀的旗舰表现如何-vivo Xplay5 深度测评</p>
                        </a>
                    </div>
                    <ul class="right_list">
                        <li>
                            <a class="list_title" href="#">一款让王自如爱上自拍的手机—OPPO R9</a><a class="list_author" href="#">hanthao</a>
                        </li>
                        <li>
                            <a class="list_title" href="#">华为 P9 上海直营店上手体验，内附视频</a><a class="list_author" href="#">烛火</a>
                        </li>
                        <li>
                            <a class="list_title" href="#">多变的小下巴实用吗？LG G5 开箱上手</a><a class="list_author" href="#">流云8532</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="life">
                <div class="life_title">
                    <a href="#"><h1>Z 友生活</h1></a>
                    <a href="#">搞机时代</a>
                    <a href="#">晒外设</a>
                    <a href="#">桌面文化</a>
                    <a href="#">出行装备</a>
                    <a href="#">更多</a>
                </div>
                <ul class="life_img">
                    <li>
                        <a href="#">
                            <img src="images/lives1.jpg">
                            <p>【我的寝卧】最多的摆设是电脑</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/lives2.jpg">
                            <p>【差旅装备】魔都,I'm comming~</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/lives3.jpg">
                            <p>【入组必败】性价比利器 ikbc G87</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/lives4.jpg">
                            <p>【春季摄影】整个春天的记忆,只有吃</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="wrap3">
            <div class="sec_fix">
                <div class="sec_hand">
                    <div class="sec_hand_title">
                        <a href="#"><h1>二手优品</h1></a>
                        <a href="#">手机</a>
                        <a href="#">配件</a>
                    </div>
                    <div class="sec_hand_img">
                        <a href="#"><img src="images/6sp.jpg"></a>
                        <a href="#"><img src="images/6s.jpg"></a>
                        <a href="#"><img src="images/6p.jpg"></a>
                        <a href="#"><img src="images/6.jpg"></a>
                    </div>
                </div>
                <div class="fix">
                    <div class="fix_title">
                        <h1><a href="#">维修</a></h1>
                    </div>
                    <div class="fix_img">
                        <a href="#"><img src="images/fix.png"></a>
                    </div>
                    <div class="fix_form">
                        <div class="fix_form_submit">
                            <p>请选择机型</p>
                            <dl class="iphone">
                                <dt>iPhone</dt>
                            </dl>
                            <p>请选择故障现象</p>
                            <dl class="fault">
                                <dt class="fault_dt">故障</dt>
                                <dd class="fault_dd">
                                    <div class="div">进水</div>
                                    <div class="div">无法开机</div>
                                    <div class="div">严重摔坏</div>
                                    <div class="div">无Wi-Fi</div>
                                    <div class="div">刷机错误</div>
                                    <div class="div">无SIM卡</div>
                                    <div class="div last_div">其他</div>
                                </dd>
                            </dl>
                            <dl class="price">
                                <dt>
                                    <a href="#">查询价格</a>
                                </dt>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap4">
            <div class="ceping_tools">
                <div class="tools_title">
                    <h1><a href="#">测评工具</a></h1>
                </div>
                <div class="tools_detail">
                    <div class="tools_img">
                        <div class="toolimg tools_img1">
                            <a href="#"><div><img src="images/s7e.jpg"></div></a>
                            <p>Galaxy S7 edge</p>
                        </div>
                        <div class="toolimg tools_img2">
                            <a href="#"><div><img src="images/s7.jpg"></div></a>
                            <p>Galaxy S7</p>
                        </div>
                        <div class="toolimg tools_img3">
                            <a href="#"><div><img src="images/xiaomi5.jpg"></div></a>
                            <p>小米 5</p>
                        </div>
                        <div class="toolimg tools_img4">
                            <a href="#"><div><img src="images/morephone.jpg"></div></a>
                            <p>更多手机</p>
                        </div>
                    </div>
                    <div class="tools_chose">
                        <h2>选择机型</h2>
                        <div class="tools_chose_img">
                            <img src="images/chosephone.jpg">
                        </div>
                        <div class="tools_chose_form">
                            <p>请选择品牌</p>
                            <dl class="chose_brand">
                                <dt>Apple</dt>
                                <dd>
                                    <div>Apple</div>
                                    <div class="last_div">三星</div>
                                </dd>
                            </dl>
                            <p class="chose_type_p">请选择机型</p>
                            <dl class="chose_type">
                                <dt class="chose_type_dt">iPhone 6s</dt>
                                <dd>
                                    <div class="iphone">
                                        <div>iPhone 6s Plus</div>
                                        <div>iPhone 6s</div>
                                        <div>iPhone 6 Plus</div>
                                        <div class="last_div">iPhone 6</div>
                                    </div>
                                    <div class="sam">
                                        <div>Galaxy S7</div>
                                        <div>Galaxy S7 edge</div>
                                        <div>Galaxy S6</div>
                                        <div class="last_div">Galaxy S6 edge</div>
                                    </div>
                                </dd>
                            </dl>
                            <dl class="chose_submit">
                                <dt><a href="#">查看详情</a></dt>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap5">
            <div class="lab">
                <div class="lab_title">
                    <a href="#"><h1>实验室</h1></a>
                    <a href="#">内容</a>
                    <a href="#">简介</a>
                    <a href="#">咨询</a>
                    <a href="#">众测</a>
                    <a href="#">更多</a>
                </div>
                <div class="lab_main">
                    <div class="lab_img">
                        <a class="img_container" href="#">
                            <img src="images/lab1.jpg">
                            <span class="list_bg"></span>
                            <span class="line left_line"></span>
                            <span class="line right_line"></span>
                            <span class="play">更多</span>
                        </a>
                        <p>「做消费者自己的实验室」</p>
                    </div>
                    <div class="lab_img">
                        <a class="img_container" href="#">
                            <img src="images/lab2.jpg">
                            <span class="list_bg"></span>
                            <span class="line left_line"></span>
                            <span class="line right_line"></span>
                            <span class="play">更多</span>
                        </a>
                        <p>「检测&咨询」正式上线</p>
                    </div>
                    <div class="lab_img">
                        <a class="img_container" href="#">
                            <img src="images/lab3.jpg">
                            <span class="list_bg"></span>
                            <span class="line left_line"></span>
                            <span class="line right_line"></span>
                            <span class="play">更多</span>
                        </a>
                        <p>测评分析 尽在其中</p>
                    </div>
                    <div class="lab_img">
                        <a class="img_container" href="#">
                            <img src="images/lab4.jpg">
                            <span class="list_bg"></span>
                            <span class="line left_line"></span>
                            <span class="line right_line"></span>
                            <span class="play">更多</span>
                        </a>
                        <p>众测空间 期待有你</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer1">
            <ul>
                <li>业务
                    <ul>
                        <li><a href="#">手机服务</a></li>
                        <li><a href="#">实验室</a></li>
                        <li><a href="#">社区</a></li>
                    </ul>
                </li>
                <li>关于我们
                    <ul>
                        <li><a href="#">会员条款</a></li>
                        <li><a href="#">加入我们</a></li>
                        <li><a href="#">关于ZEALER</a></li>
                    </ul>
                </li>
                <li>关注我们
                    <ul>
                        <li><a href="#">新浪微博</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </li>
                <li>官方微信
                    <ul>
                        <li><img src="images/weixin.png"></li>
                    </ul>
                </li>
                <li>APP 下载
                    <ul>
                        <li><img src="images/app_img.png"></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="footer2">
            <div class="footer2_1">
                友情链接：
            </div>
            <div class="footer2_2">
                <a href="#">TechWeb</a>
                <a href="#">硅谷网</a>
                <a href="#">机锋网</a>
                <a href="#">ROM之家</a>
                <a href="#">网易数码</a>
                <a href="#">IT之家</a>
                <a href="#">前瞻网</a>
                <a href="#">威锋网</a>
                <a href="#">蜂鸟网</a>
                <a href="#">手机测评</a>
                <a href="#">科技问答</a>
                <a href="#">i黑马</a>
                <a href="#">推酷网</a>
                <a href="#">互联网一些事</a>
                <a href="#">站长之家</a>
                <a href="#">手机之家</a>
                <a href="#">91门户</a>
            </div>
        </div>
        <div class="footer3">
            <img src="img/foot1.png">&nbsp;&nbsp;|&nbsp;&nbsp;
            <img src="img/foot2.png">&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#">粤ICP备12076188号-1</a>&nbsp;&nbsp;
            <a href="#"><img class="gongshang" src="images/gongshang.gif"></a>
        </div>
        <div class="footer4">
        </div>
    </div>
</body>
</html>